MODE=development
PORT=3000
JWT_SECRET=most_respectfully_i_beg_to_state_that_i_have_urrgent_piece_of_work_at_my_home
JWT_EXPIRY=90d

CLIENT_ID=AKIA46Q7JCDPN36EC3QU
CLIENT_SECRET=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
ENDPOINT=https://frankme-23.s3.eu-central-1.amazonaws.com/